# MemoBom

./: .gitignore  README.md
MemoBom/: pom.xml
MemoBom/.github/: copilot-instructions.md
MemoBom/docs/: README.md
MemoBom/src/main/java/com/utime/memoBom/: MemoBomApplication.java
MemoBom/src/main/java/com/utime/memoBom/admin/controller/: AdminController.java
MemoBom/src/main/java/com/utime/memoBom/admin/dao/: AdminAlarmDao.java  AdminDao.java
MemoBom/src/main/java/com/utime/memoBom/admin/mapper/: AdminAlarmMapper.java  AdminAlarmMapper.xml  AdminCommentMapper.xml  AdminDashBoardMapper.xml  AdminEmotionMapper.xml  AdminFragmentMapper.xml  AdminMapper.java  AdminMapper.xml  AdminPushMapper.xml  AdminScrapMapper.xml  AdminShareMapper.xml  AdminTopicMapper.xml  AdminUserMapper.xml
MemoBom/src/main/java/com/utime/memoBom/admin/service/: AdminService.java
MemoBom/src/main/java/com/utime/memoBom/board/controller/: BoardController.java  ShareController.java  TopicController.java
MemoBom/src/main/java/com/utime/memoBom/board/dao/: BoardDao.java  ShareDao.java  TopicDao.java
MemoBom/src/main/java/com/utime/memoBom/board/dto/: BoardMainParamDto.java  BoardReqDto.java  EmotionDto.java  FragmentDto.java  FragmentListDto.java  ImageDto.java  ShareDto.java  TopicDto.java  TopicSaveDto.java
MemoBom/src/main/java/com/utime/memoBom/board/mapper/: BoardMapper.java  BoardMapper.xml  ShareMapper.java  ShareMapper.xml  TopicMapper.java  TopicMapper.xml
MemoBom/src/main/java/com/utime/memoBom/board/service/: BoardService.java  ShareService.java  TopicService.java
MemoBom/src/main/java/com/utime/memoBom/board/typeHandler/: EEmotionTargetTypeHandler.java  EShareTargetTypeTypeHandler.java  EmojiSetTypeHandler.java  EmotionCodeTypeHandler.java
MemoBom/src/main/java/com/utime/memoBom/board/vo/: BoardReqVo.java  BoardVo.java  CommentItem.java  CommentReqVo.java  EEmotionCode.java  EEmotionTargetType.java  EShareTargetType.java  ETopicSortType.java  EmojiSetType.java  EmojiSets.java  EmotionItem.java  EmotionReqVo.java  FragmentImageVo.java  FragmentItem.java  FragmentListReqVO.java  FragmentVo.java  ShareVo.java  TopicListVo.java  TopicReqVo.java  TopicVo.java
MemoBom/src/main/java/com/utime/memoBom/common/config/: CacheConfig.java  DbConfig.java  SchemaSyncConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebSocketConfig.java
MemoBom/src/main/java/com/utime/memoBom/common/controller/: CustomErrorController.java  GlobalModelAttributes.java  LiveController.java
MemoBom/src/main/java/com/utime/memoBom/common/dao/: KeyValueDao.java
MemoBom/src/main/java/com/utime/memoBom/common/interceptor/: HandshakeHandlerImpl.java  LogHandlerInterceptor.java  LoggingAspect.java  ViewHandlerInterceptor.java  WebsocketChannelInterceptor.java
MemoBom/src/main/resources/: application-oauth.properties  application.properties  application.yml  log4j2.xml  log4jdbc.log4j2.properties
MemoBom/src/main/resources/static/: manifest.webmanifest  sw.js
MemoBom/src/main/resources/static/css/: memoBom.css
MemoBom/src/main/resources/static/js/: AlertView.js  ModalView.js  MyToast.js  ToggleButton.js  api.js  app.js  pwa.js  ui.js
MemoBom/src/main/resources/static/js/websocket/: BurrowSocket.js
MemoBom/src/main/resources/templates/About/: About.html  Application.html  License.html  Opensource.html  Privacy_Policy.html  Terms_of_Service.html
MemoBom/src/main/resources/templates/Admin/: AdminLayout.html  AdminMain.html  AdminMenu.html
MemoBom/src/main/resources/templates/Auth/: Login.html  NoneAuthMeta.html  UserLayout.html
MemoBom/src/main/resources/templates/Board/: BoardMain.html  BoardWrite (1).html  BoardWrite.html  MosaicSelect.html
MemoBom/src/main/resources/templates/Common/: AlertView.html  Denied.html  Error.html  ErrorAlert.html  Favicon.html  LayoutBase.html  LayoutModal.html  LoadingOverlay.html  ModalView.html  PwaPushScript.html  Script.html
MemoBom/src/main/resources/templates/Fragments/: Footer.html  Footer2.html  Header.html  Icons.html
MemoBom/src/main/resources/templates/Intro/: IntroIndex.html
MemoBom/src/main/resources/templates/My/: About.html  Feedback.html  MyAlarm.html  MyCalendar.html  MyComments.html  MyFragments.html  MyLayout.html  MyMenu.html  MyMosaic.html  MyPage.html  MyScrap.html  Opensource.html
MemoBom/src/main/resources/templates/Share/: ShowShareBot.html
MemoBom/src/main/resources/templates/Test/: FontSize.html  PushNoti.html  Test.html  Test2.html  TestLayout.html  TestLayout_small.html  TestLogin.html  TestModal.html  TestModalSample.html  TestPush.html
MemoBom/src/main/resources/templates/Topic/: TopicItem.html  TopicItem2.html  TopicMain.html  TopicMain.uidsplit.html
MemoBom/src/main/resources/templates/User/: My.html
MemoBom/src/test/java/com/utime/memoBom/: MemoBomApplicationTests.java
(+129 files in other folders)
